snippet php
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:joipolloi.com}>
	 * @package ${3}
	 */
	class `expand('%:t:r')`
	{

snippet test
	<?php

	namespace Tests\\`substitute(substitute(expand('%:h'), '^tests\/', '', 'g'), '\/', '\\', 'g')`;

	use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

	/**
	 * ${1} test
	 *
	 * @author John Noel <john.noel@${2:joipolloi.com}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends WebTestCase
	{

snippet entity
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Doctrine\ORM\Mapping as ORM;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 * @ORM\Entity
	 * @ORM\Table(name="${4}")
	 */
	class `expand('%:t:r')`
	{
		/**
		 * @ORM\Id
		 * @ORM\Column(type="integer")
		 * @ORM\GeneratedValue(strategy="IDENTITY")
		 */
		private $id;

snippet form
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Symfony\Component\Form\AbstractType,
		Symfony\Component\Form\FormBuilderInterface;
	use Symfony\Component\OptionsResolver\OptionsResolver;

	/**
	 * ${1} form
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends AbstractType
	{
		/**
		 * {@inheritDoc}
		 */
		public function buildForm(FormBuilderInterface $builder, array $options)
		{
			$builder->add(${6});
		}

		/**
		 * {@inheritDoc}
		 */
		public function getBlockPrefix()
		{
			return '${4}';
		}

		/**
		 * {@inheritDoc}
		 */
		public function configureOptions(OptionsResolver $resolver)
		{
			$resolver->setDefaults([
				'data_class' => '${5}',
			]);
		}
	}

snippet controller
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Symfony\Bundle\FrameworkBundle\Controller\Controller;
	use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route,
		Sensio\Bundle\FrameworkExtraBundle\Configuration\Method,
		Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends Controller
	{

snippet getset
	/**
	 * Set $2
	 *
	 * @param ${3:} $$2
	 * @return `expand('%:t:r')`
	 */
	public function set${1:}($${2:})
	{
		$this->$2 = $$2;

		return $this;
	}

	/**
	 * Get $2
	 *
	 * @return $3
	 */
	public function get$1()
	{
		return $this->$2;
	}

snippet addremove
	/**
	 * Set $2
	 *
	 * @param array|ArrayCollection $$2
	 * @return `expand('%:t:r')`
	 */
	public function set${1:}($${2:})
	{
		if (is_array($$2)) {
			$$2 = new ArrayCollection($$2);
		}

		if (!($$2 instanceof ArrayCollection)) {
			throw new \InvalidArgumentException('$$2 should be an array or an instance of ArrayCollection');
		}

		$this->$2 = $$2;

		return $this;
	}

	/**
	 * Get $2
	 *
	 * @return ArrayCollection
	 */
	public function get$1()
	{
		return $this->$2;
	}

	/**
	 * Add $5
	 *
	 * @param $4 $$5
	 * @return `expand('%:t:r')`
	 */
	public function add${3:}(${4:} $${5:})
	{
		$this->$2[] = $$5;

		return $this;
	}

	/**
	 * Remove $5
	 *
	 * @param $4 $$5
	 * @return `expand('%:t:r')`
	 */
	public function remove$3($4 $$5)
	{
		$this->$2->removeElement($$5);

		return $this;
	}
