snippet php
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')`
	{

snippet form
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Symfony\Component\Form\AbstractType,
		Symfony\Component\Form\FormBuilderInterface;
	use Symfony\Component\OptionsResolver\OptionsResolverInterface;

	/**
	 * ${1} form
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends AbstractType
	{
		public function buildForm(FormBuilderInterface $builder, array $options)
		{
		}

		public function getName()
		{
			return '${4}';
		}

		public function setDefaultOptions(OptionsResolverInterface $resolver)
		{
			$resolver->setDefaults([
				'data_class' => '${5}',
			]);
		}
	}

snippet getset
	/**
	 * Set $1
	 *
	 * @param string $$2
	 * @return
	 */
	public function set${1:}($${2:})
	{
		$this->$2 = $$2;

		return $this;
	}

	/**
	 * Get $1
	 *
	 * @return
	 */
	public function get$1()
	{
		return $this->$2;
	}
