snippet php
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')`
	{

snippet test
	<?php

	/**
	 * ${1} test
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends PHPUnit_Framework_TestCase
	{

snippet entity
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Doctrine\ORM\Mapping as ORM;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 * @ORM\Entity
	 * @ORM\Table(name="${4}")
	 */
	class `expand('%:t:r')`
	{
		/**
		 * @ORM\Id
		 * @ORM\Column(type="integer")
		 * @ORM\GeneratedValue(strategy="IDENTITY")
		 */
		private $id;

snippet form
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Symfony\Component\Form\AbstractType,
		Symfony\Component\Form\FormBuilderInterface;
	use Symfony\Component\OptionsResolver\OptionsResolverInterface;

	/**
	 * ${1} form
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends AbstractType
	{
		public function buildForm(FormBuilderInterface $builder, array $options)
		{
			$builder->add(${6});
		}

		public function getName()
		{
			return '${4}';
		}

		public function setDefaultOptions(OptionsResolverInterface $resolver)
		{
			$resolver->setDefaults([
				'data_class' => '${5}',
			]);
		}
	}

snippet controller
	<?php

	namespace `substitute(substitute(expand('%:h'), '^src\/', '', 'g'), '\/', '\\', 'g')`;

	use Symfony\Bundle\FrameworkBundle\Controller\Controller;
	use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route,
		Sensio\Bundle\FrameworkExtraBundle\Configuration\Method,
		Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

	/**
	 * ${1}
	 *
	 * @author John Noel <john.noel@${2:rckt.co.uk}>
	 * @package ${3}
	 */
	class `expand('%:t:r')` extends Controller
	{

snippet getset
	/**
	 * Set $2
	 *
	 * @param ${3:} $$2
	 * @return `expand('%:t:r')`
	 */
	public function set${1:}($${2:})
	{
		$this->$2 = $$2;

		return $this;
	}

	/**
	 * Get $2
	 *
	 * @return $3
	 */
	public function get$1()
	{
		return $this->$2;
	}
